<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="316dp"
        android:layout_height="254dp"
        android:layout_x="50dp"
        android:layout_y="186dp"
        android:src="@drawable/splash_image"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:layout_x="67dp"
        android:layout_y="470dp"
        android:background="#0055FF"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:layout_x="66dp"
        android:layout_y="563dp"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="515dp" />

</AbsoluteLayout>